NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://postgres:password@localhost:5432/fulltech_db

JWT_SECRET=super_secret_cambia_esto
JWT_EXPIRES_IN=7d

# Uploads
UPLOAD_DIR=/app/uploads
PUBLIC_BASE_URL=https://tu-dominio-easypanel.com
